<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_assessment"
        android:title="Edit Assessment"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_assessment"
        android:title="Delete Assessment"
        app:showAsAction="never" />

</menu>