<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AddAssessmentActivity">

    <EditText
        android:id="@+id/edit_text_add_assessment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assessment Title..." />

    <Button
        android:id="@+id/btn_add_assessment_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date" />

    <RadioGroup
        android:id="@+id/radio_grp_add_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn_add_assessment_OA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Objective Assessment" />

        <RadioButton
            android:id="@+id/radio_btn_add_assessment_PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance Assessment" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_assessment_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/btn_add_assessment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>