<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CourseDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_course_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/text_view_course_details_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2020 - 02/01/2020" />

            <TextView
                android:id="@+id/text_view_course_details_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="status" />

            <Button
                android:id="@+id/btn_course_details_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Notes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Mentor Info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/text_view_course_details_mentor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="mentor name" />

            <TextView
                android:id="@+id/text_view_course_details_mentor_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="mentor phone" />

            <TextView
                android:id="@+id/text_view_course_details_mentor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="mentor email" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_course_details_assessment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button-->
    <!--android:id="@+id/btn_course_details_add_assessment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Add Assessment" />-->

</LinearLayout>