<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CourseDetailsActivity">

    <TextView
        android:id="@+id/text_view_course_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <TextView
        android:id="@+id/text_view_course_details_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2020 - 02/01/2020" />

    <TextView
        android:id="@+id/text_view_course_details_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status" />

    <Button
        android:id="@+id/btn_course_details_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Notes" />

    <Button
        android:id="@+id/btn_course_details_add_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assessment" />

    <ListView
        android:id="@+id/list_view_course_details_assessment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>