<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TermDetailsActivity">

    <TextView
        android:id="@+id/text_view_term_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="term title" />

    <TextView
        android:id="@+id/text_view_term_details_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2020 - 06/01/2020" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses" />

    <ListView
        android:id="@+id/list_view_term_details_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>